# 添加内容
server {
  #监听端口
  listen 80;
  #监听地址
  server_name 47.108.160.159;      

  # 静态资源 
  location / {
    #根目录
    root   /usr/share/nginx/html; 
    #设置默认页
    index  index.html;
  }
  
  # 接口转发
  location ~ /api/ {
    proxy_pass http://47.108.160.159:7001; # 7001为node服务的端口号
  }

}